REGION: "europe-west1-b"
VM_PROJECT: "prefab-backbone-374911"
BUCKET_PROJECT: "digital-heading-374913"
BUCKET_NAME: "travel-home-bucket"
MODEL_TARGET: "gcs"
DISK_NAME: "disk-1"
DISK_SIZE: "100GB"
MOUNT_DIR: "disk_1"
INSTANCE: "vm-geohash"
INSTANCE_2: "vm-travel-home"

# nb of threads for // computing
PARALLEL_COMPUTING_BATCH_SIZE: "6"

CLASS_NAMES_FILE: "cellid_list.txt"
WORKING_DIR: "/travel_home/"

# Docker
GCR_IMAGE: "travel_home"
GCR_MEMORY: "2Gi"
GCR_REGION: "eu.gcr.io"

# PORT: "8080"
ENV: "DEV"
